# 题目详解 — 完全背包（Unbounded Knapsack）

## 问题概述
有 $N$ 种物品、背包容量为 $V$。第 $i$ 种物品体积 $V_i$、价值 $W_i$，每种物品可用无限件。求在容量不超过 $V$ 的前提下，能得到的最大总价值。

## 动态规划思路
这是经典的完全背包问题。设 `dp[j]` 表示容量恰为 j 时可获得的最大价值。状态转移：
`dp[0] = 0`，初始其余 `dp[j] = 0` 或 `-∞`（当只允许不可放则用 `-∞`，这里可用 `0`）。
对于每种物品 $i$（体积 $V_i$，价值 $W_i$），枚举背包容量 $j$ 从 $V_i$ 到 $V$（正序）：
    `dp[j] = max(dp[j], dp[j - Vi] + Wi)`

正序枚举容量保证每种物品可以被多次选取（因为更新时使用的是已更新的 `dp[j - Vi]`）。

最终答案为 `max_{0<=j<=V} dp[j]`，若要求恰好装满则取 `dp[V]`，通常题目取 `dp[V]`（或 dp 中最大值，等价）。

## 伪代码
    初始化 dp[0..V] = 0
    for i in 1..N:
        for j in Vi..V:         # 正序
            dp[j] = max(dp[j], dp[j - Vi] + Wi)
    输出 dp[V]

## 复杂度
时间复杂度：O(N * V)  
空间复杂度：O(V)

## 注意事项
- 若 $V_i$ 或 $W_i$ 为 0，需根据题意处理（体积为 0 且价值>0 会导致无限大答案，应视作非法输入或特别处理）。
- 输入范围 $N,V ≤ 1000$，直接 O(NV) 可通过。

## 示例验证
输入：
4 5
1 2
2 4
3 4
4 5

按算法可选 2 件体积 2、价值 4 的物品和 1 件体积 1、价值 2 的物品，总价值 4+4+2=10，输出 10。