# 描述
定义一种特殊的整数序列，该序列由连续递增的整数组成，并满足以下条件：
- 序列长度至少为 3。
- 序列中的数字是连续递增的整数（即相邻元素之差为 1），可以包括正整数、负整数或 0。
例如：[1,2,3]、[4,5,6,7] 和 [−1,0,1] 是符合条件的序列，而 [1,2]（长度不足）和 [1,2,4]（不连续）不符合要求。
现给定一组包含 N 个正整数的数据 $A_1, A_2, \dots, A_n$。
如果某个 $A_i$ 能够表示为符合上述条件的连续整数序列中所有元素的和，则称 $A_i$ 是可分解的。请统计这组数据中可分解的正整数的数量。
# 输入格式
第一行包含一个正整数 N，表示数据的个数。  
第二行包含 N 个正整数 $ A_1, A_2, \dots, A_n $，表示需要判断是否可分解的正整数序列。
# 输出格式
输出一个整数，表示给定数据中可分解的正整数的数量。
# 数据范围
- 对于 30% 的评测用例，1 ≤ N ≤ 100，1 ≤ $A_i$ ≤ 100。  
- 对于 100% 的评测用例，1 ≤ N ≤ $10^5$，1 ≤ $A_i$ ≤ $10^9$。
# 输入样例
```
3
3 6 15
```
# 输出样例
```
3
```
# 样例解释
- $A_i = 3 $ 可分解，因为 [0,1,2] 的和为 0+1+2 = 3。  
- $A_i = 6 $ 可分解，因为 [1,2,3] 的和为 1+2+3 = 6。  
- $A_i = 15 $ 可分解，因为 [4,5,6] 的和为 4+5+6 = 15。  
因此可分解的正整数数量为 3。
